{
  "name": "cppMsg",
  "version": "1.0.0",
  "description": "encode/decode binary data struct for json",
  "main": "cppMsg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binary",
    "data",
    "struct"
  ],
  "author": "shudingbo",
  "license": "MIT"
}
